spring.datasource.url=jdbc:h2:mem:region
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

mybatis.type-aliases-package=com.sorb.mybatisapp.model
